<!DOCTYPE html>
<html lang="en">
<head>
  <title>Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="{{ url_for('static', filename='ss.css')}}">



<style>

.searchmov{
  position: absolute;
}

input
{
  border: 3px solid #c3073f;
  height: 40px;
  width: 300px;
  border-radius: 50px;
  padding: 0px 10px;
  background-color: #080808;
  color: white;

}

.dropdown {
  position: relative;
  display: inline-block;
  padding-right: 50px;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #080808;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
 {
   background-color: #181818;
 }

.dropdown:hover .dropdown-content {
  display: block;
}



.buttonuser {
  background-color: #181818; 
  border: none;
  color: white;
 
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 55px;
}

svg:hover{
  fill: #c3073f;
}


.navbar-custom 
{ 
  background-color: #181818; 
 }

 input:focus, textarea:focus, select:focus{
        outline: none;
    }


</style>

</head>

<body style="background-color: #080808;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

<nav class="navbar navbar-expand-sm navbar-custom fixed-top ">
 

<div class="ml-5"> 


    <ul class="navbar-nav">
      <li class="nav-item">
      <div class="dropdown" >
      <button class="button buttonuser">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#c3073f" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <div class="dropdown-content">
        <a href="{{ url_for('movielist_home') }}" method="GET">Movies for you List</a>
        
        <a href="{{ url_for('movie_search') }}" method="GET">Search</a>
        <a href="{{ url_for('rating') }}" method="GET">Rate Genres</a>
        </div>
        </button>
        </div>
      </li>
      <li class="nav-item">
        
        <p style="font-size: 25px;color: #c3073f; font-weight: bold;margin-left: -40px;">Getcinifed.com</p>
	
      </li>

    </ul>
</div>
    <ul class="navbar-nav ml-auto"> 


<div class="pr-1 mr-1 "> 

    <li class="nav-item" style="padding-right: 350px;">
     <div class="searchmov" >
     <div class="searchbtn">
     <form id="form">
     <input type="text" name="searchmovie" placeholder="Search a movie..." id="search" class="search"/>
     <a href="#"><i class="fa fa-search" style="color: #c3073f;font-size: 25px;"></i> </a>
     </form>
      </div>
      </div>
    </li>

</div>

<div class="pr-3 mr-1 "> 
    <li class="nav-item">
      <div class="dropdown">
      <button class="button buttonuser">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="#c3073f" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg>
      <div class="dropdown-content">
      <a href="#">My account</a>
      <a href="{{ url_for('logout') }}" method="GET">Logout</a>
      </div>
      </button>
      </div>
     
    </li>
    
</div>

</div>
</ul>
</nav>

<h4 style="color: #c3073f;padding-top: 120px;text-align: center;"><b>Find your Movies & Series Here!</b></h4>

<div id="tags" style="padding-top: 30px;padding-bottom: 20px;"></div>
<main id="main"></main>

<br><br>
    <div class="pagination">
        <div class="page" id="prev">Previous Page</div>
        <div class="current" id="current">1</div>
        <div class="page" id="next">Next Page</div>
    
    </div>
<br><br><br>
     <script src="{{url_for('static', filename='newz.js')}}"></script>


</body>
</html>
