<!DOCTYPE html>
    <head>
        <html lang="en" dir="ltr">
        <meta charset="utf-8">
        <title>Recommendations</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style type="text/css">    
         .dropdown {
  position: relative;
  display: inline-block;
  padding-right: 50px;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #080808;
  min-width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding-top: 20px;
  padding-right: 50px;
  padding-bottom: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover
 {
   background-color: #181818;
 }

.dropdown:hover .dropdown-content {
  display: block;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.buttonuser {
  background-color: #181818; 
  border: none;
  color: white;
 
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 55px;
}

svg:hover{
  fill: #c3073f;
}

.carousel-inner img
{
  width : 100%;
  height: 100%;
  height: 225px;
  border-radius: 10px;
}
.navbar-custom 
{ 
  background-color: #181818; 
 }

 .carousel .card
 {
   background-color: #080808;
 }

  input:focus, textarea:focus, select:focus{
        outline: none;
    }
          
        </style>  
    </head>

    <body style="background-color: #080808;color: white; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
    <nav class="navbar navbar-expand-sm navbar-custom fixed-top ">
 

<div class="ml-5"> 


    <ul class="navbar-nav">
      <li class="nav-item">
      <div class="dropdown" >
      <button class="button buttonuser">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#c3073f" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <div class="dropdown-content">
        <a href="{{ url_for('movielist_home') }}" method="GET">Movies for you List</a>
        <a href="#">Series for you List</a>
        <a href="{{ url_for('movie_search') }}" method="GET">Search</a>
        </div>
        </button>
        </div>
      </li>
      <li class="nav-item">
        
        <p style="font-size: 25px;color: #c3073f; font-weight: bold;margin-left: -40px;">Getcinifed.com</p>
	
      </li>

    </ul>
</div>
    <ul class="navbar-nav ml-auto"> 



<div class="pr-3 mr-1 "> 
    <li class="nav-item">
      <div class="dropdown">
      <button class="button buttonuser">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="#c3073f" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg>
      <div class="dropdown-content">
      <a href="#">My account</a>
      <a href="{{ url_for('logout') }}" method="GET">Logout</a>
      </div>
      </button>
      </div>
     
    </li>
    
</div>

</div>
</ul>
</nav>
        {% extends "template.html" %}
        {% block content %}
            <h4 style="padding-top: 120px;text-align: center;"><font color="white" ><strong>Here are the top-20 movies that you'll most probably like:</strong></font></h4>
            <div align="center" size="100px">
            <p>{{ table }}</p>
            </div>
        {% endblock %}
    </body>
</html>